<!DOCTYPE html>
<html lang="pl">
 <head>
    <meta charset="utf-8" />
    <title>Najlepsze gry!!!</title>
    <meta name="description" content="Oto lista moim zdaniem najlepszych gier. Czy znasz je wszystkie?" />
    <meta name="keywords" content= "gry ,top gry, najlepsze gry," />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="Krystian Woźnica" />
   

<style>

#container 
{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
#logo
{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
#nav
{
    float: left;
    background-color: lightgrey;
    width: 120px;
    min-height: 620px;
    padding: 10px;
}
#content
{
    float: left;
    padding: 15px;
    width: 850px;
    
}
#ad
{
    float: left;
    width: 160px;
    min-height: 620px;
    padding: 10px;
    background-color:lightgrey;
}   
#footer
{
    clear: both;
    background-color:black;
    color:white;
    text-align:center;
    padding: 15px;
}
</style>

 </head>   

 <body>

    
<div id="container" >

    <div id="logo">
        <h1>Moje ulubione gry - subiektywne TOP 5!</h1>
        </div>
        
         <div id="nav">
                League Of Legends <br/>
            Rocket League <br/>
            Valorant <br/>
            Unturned <br/>
            Minecraft <br/>
        </div>

    <div id="content">
        <h2>League of Legends (2009)</h2>
        League of Legends (w skrócie LoL) – sieciowa gra komputerowa z gatunku multiplayer online battle arena. Powstała na bazie modyfikacji Defense of the Ancients (DotA) do Warcraft III: The Frozen Throne. Została wyprodukowana i wydana przez studio Riot Games. Została zapowiedziana 7 października 2008, a wydana 27 października 2009.

        Mechanika opiera się na prowadzeniu drużynowych bitew. Na arenach spotykają się 3 lub 4-osobowe zespoły, których członków gracze wybierają spośród obszernej listy dostępnych postaci. W trakcie pojedynków zdobywamy złoto, a także doświadczenie, które pozwala nam rozwijać bohaterów. Mecze w League of Legends trwają zależnie od wielkości drużyn - 30 lub 45 minut. Taki czas rozgrywki pozwolił autorom na zapewnienie graczomy płynnego i dynamicznego doświadczenia.
        <br/> 
        W grze co roku są organizowane mistrzostwa świata, w których spotyka się 16 najlepszych drużyn z całego świata.
        
    </div>

    <div id="ad">
        <img src="img/reklama.jpg"/>
    </div>

    <div id="footer">
        Najlepsze gry - TOP 5! &copy; Wszelkie prawa zatsrzeżone
    </div>

    </div>

 </body>
 
 </html>